body {
  background-color: white;
  font-size: 12px;
  font-family: sans-serif;
}
* {
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

header {
  background-image: url(brick_wall.jpg);
  background-size: auto;
  background-position: top center;
  height: 200px;
  width: 100%;
  grid-area: header;
  display: block;
}

header h1 {
  border: 4px solid black;
  border-radius: 15px;
  position: relative;
  margin: auto;
  top: 20px;
  width: 480px;
  padding: 5px;
  font-size: 3.5vw;
  color: black;
  font-family: "Cormorant Unicase", serif;
  text-align: center;
  letter-spacing: 2px;
}


h2 {
  font-size: 2.5vw;
  color: black;
  font-family: "Space Mono", monospace;
  text-align: center;
  letter-spacing: 3px;
}

nav{
  grid-area: navigation;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 0px;
  position: relative;
  text-align: left;
  width: 100%;
  background-color: #0a8dcf;
  background-image: linear-gradient(to right, #0a8dcf, white);
}

nav a {
  background: #cf4c0a;
  border: 1px solid black;
  border-radius: 10px;
  color: #FFF;
  display: inline-block;
  margin: 5px 10px;
  padding: 10px;
  text-transform: uppercase;
  text-decoration: none;
}

nav a:hover {
  background: #FFF;
  border: 2px solid #cf4c0a;
  color: #cf4c0a;
  animation: ease;
}
main {
  grid-area: content;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "title"
    "text"
    "button";
  overflow: auto;
  position: relative;
}

article {
  background: #0a8dcf;
  border: 1px solid black;
  border-radius: 10px;
  color: #FFF;
  margin: 0px 10px;
  padding: 10px;
  height: auto;
  position: relative;
  overflow: auto;
}

main a {
  background: #cf4c0a;
  border: 1px solid black;
  border-radius: 10px;
  color: #FFF;
  display: inline-block;
  margin: 0px 10px;
  padding: 10px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 5px;
}
main a:hover {
  background: #FFF;
  border: 2px solid #cf4c0a;
  color: #cf4c0a;
  animation: ease;
}
main img{
  width:380px;
  height:250px;
  border: 1px solid white;
}

}
main p{
  text-align: left;
}

footer {
  grid-area: footer;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 0px;
  position: relative;
  text-align: center;
  width: 100%;
  height: auto;
  background-color: #0a8dcf;
  background-image: linear-gradient(to right, #0a8dcf, white);
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 100px;
  grid-template-areas:
  "newsletter" "follow" "home";
}

footer label {
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  padding-left: 10px;
  font-weight: bold;
  text-align: center;
}
span {
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  padding-left: 10px;
  font-weight: bold;
  position: relative;
  overflow: auto;
}

footer img {
  width: 48px;
  height: 48px;
  margin: 5px 10px;
  border: 1px solid black;
  border-radius: 50%;
  position: relative;
  overflow: auto;
}

footer img:hover {
  width: 48px;
  height: 48px;
  margin-left: 12px;
  border: 2px solid black;
  border-radius: 50%;
  position: relative;
}
.newsletter {
  grid-area: newsletter;
  position: relative;
  margin: 5px 10px;
  position: relative;
  overflow: auto;
  height: auto;
}
.follow {
  grid-area: follow;
  position: relative;
  margin: 5px 10px;
  position: relative;
  overflow: auto;
  height: auto;
}

.home {
  grid-area: home;
  position: relative;
  margin: 5px 10px;
  position: relative;
  overflow: auto;
  height: auto;
}

.container {
  font-size: 1.5em;
  min-height: 700px;
  width: 100%;
  background: silver;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto 1fr auto;
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "navigation"
    "content"
    "footer";
}
h6 {
  text-align: center;
  text-decoration: none;
  color: grey;
}
@media (min-width: 300px){
  .container{
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header"
      "navigation navigation"
      "content content"
      "footer footer";
  }

}
